<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.oyanglul</groupId>
    <artifactId>owlet_sjs0.6_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Owlet</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>Owlet</name>
    <organization>
        <name>us.oyanglul</name>
    </organization>
    <scm>
        <url>https://github.com/m50d/owlet</url>
        <connection>scm:git:https://github.com/m50d/owlet.git</connection>
        <developerConnection>scm:git:git@github.com:m50d/owlet.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.12</artifactId>
            <version>0.6.22</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface_2.12</artifactId>
            <version>0.6.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_sjs0.6_2.12</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-free_sjs0.6_2.12</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.12</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix_sjs0.6_2.12</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs0.6_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_sjs0.6_2.12</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-testkit_sjs0.6_2.12</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>